<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《先問，為什麼？》閱讀心得 | SunYu 成長日記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="先問為什麼閱讀心得" />
  
  
  
  
  <meta name="description" content="「為什麼」這三個字簡潔有力，它不單單是表達疑惑的問句，更顯現了每個人的心之所向。試問自己，每一次行動、做出決策時，是否伴隨著明確的為什麼呢？能否講出內心真正的原因呢？多數人都可以講出自己在做什麼，要怎麼做才能達成目標，可怎麼做、做什麼只是實踐「為什麼」的有形途徑罷了。「為什麼」之所以重要，是因為它代表了我們的動機、價值觀、想法，而人認同其他人的關鍵便">
<meta property="og:type" content="article">
<meta property="og:title" content="《先問，為什麼？》閱讀心得">
<meta property="og:url" content="https://tillmac.github.io/posts/62145c29.html">
<meta property="og:site_name" content="SunYu 成長日記">
<meta property="og:description" content="「為什麼」這三個字簡潔有力，它不單單是表達疑惑的問句，更顯現了每個人的心之所向。試問自己，每一次行動、做出決策時，是否伴隨著明確的為什麼呢？能否講出內心真正的原因呢？多數人都可以講出自己在做什麼，要怎麼做才能達成目標，可怎麼做、做什麼只是實踐「為什麼」的有形途徑罷了。「為什麼」之所以重要，是因為它代表了我們的動機、價值觀、想法，而人認同其他人的關鍵便">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/078/73/0010787372_bc_01.jpg&v=5af58cfa&w=655&h=609">
<meta property="og:image" content="https://djsunyu.files.wordpress.com/2021/01/e3808ae58588e5958fefbc8ce782bae4bb80e9babce3808be9bb83e98791e59c88-1.png">
<meta property="og:image" content="https://djsunyu.files.wordpress.com/2021/01/e3808ae58588e5958fe782bae4bb80e9babce3808be7b590e69e9ce782bae68a95e88889e4be8b.png">
<meta property="og:image" content="https://djsunyu.files.wordpress.com/2021/01/e3808ae58588e5958fefbc8ce782bae4bb80e9babce3808be794a8-why-e8b48fe5be97e5bf83e99d88efbc8ce5868de794a8-what-e8b48fe5be97e79086e699ba.png">
<meta property="og:image" content="https://djsunyu.files.wordpress.com/2021/01/e3808ae58588e5958fefbc8ce782bae4bb80e9babce3808be5afa6e78fbee5a4a2e683b3e696b9e7a88be5bc8f.png">
<meta property="article:published_time" content="2021-01-25T00:00:00.000Z">
<meta property="article:modified_time" content="2021-02-05T07:24:13.440Z">
<meta property="article:author" content="Sun Yu　孫宇">
<meta property="article:tag" content="先問為什麼">
<meta property="article:tag" content="閱讀心得">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/078/73/0010787372_bc_01.jpg&v=5af58cfa&w=655&h=609">
  
    <link rel="alternate" href="/atom.xml" title="SunYu 成長日記" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="SunYu 成長日記" rel="home"> SunYu 成長日記 </a>
            
          </h1>
          
          
            <div class="site-description">一個喜愛玩耍、腦洞大開，又愛讀書的奇男子。</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">彙整</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分類</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">標籤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">關於</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="BookList"> <a class="" href="/BookList">書單</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-《先問，為什麼？》閱讀心得" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      《先問，為什麼？》閱讀心得
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/posts/62145c29.html" class="article-date">
	  <time datetime="2021-01-25T00:00:00.000Z" itemprop="datePublished">一月 25, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/bookreview/">閱讀心得</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <center>
    <a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010787372">
        <img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/078/73/0010787372_bc_01.jpg&v=5af58cfa&w=655&h=609">
    </a>
</center>



<p>「為什麼」這三個字簡潔有力，它不單單是表達疑惑的問句，更顯現了每個人的心之所向。試問自己，每一次行動、做出決策時，是否伴隨著明確的為什麼呢？能否講出內心真正的原因呢？多數人都可以講出自己在做什麼，要怎麼做才能達成目標，可怎麼做、做什麼只是實踐「為什麼」的有形途徑罷了。「為什麼」之所以重要，是因為它代表了我們的動機、價值觀、想法，而人認同其他人的關鍵便在於此。細想自己結交朋友時，最終是不是選擇了相近價值觀的人呢？平常與他人聊天時，並不會因為聽到對方「做了什麼」或「怎麼做的」而有所情緒，我們會產生情緒，反而是在「自己認為對方『為什麼』要做這樣的事情」或聽到「對方要做出這樣事情的原因」後，才產生對應的反應；反之，與我們交談的人亦如是。因此，瞭解自己的「為什麼」並明確表達出來，便成為當務之急——這正是本書作者 Simon Sinek 想傳達給我們的訊息。表達自己的為什麼，不只能使他人快速瞭解你，更能感召有相同「為什麼」的人，進而增加自己的影響力。</p>
<a id="more"></a>

<h3 id="黃金圈＆以「為什麼」為出發點的三個優勢"><a href="#黃金圈＆以「為什麼」為出發點的三個優勢" class="headerlink" title="黃金圈＆以「為什麼」為出發點的三個優勢"></a>黃金圈＆以「為什麼」為出發點的三個優勢</h3><p>作者創造了「黃金圈」法則，以下三者按重要度排序，並對應下圖：</p>
<ol>
<li>為什麼（ Why ）<ul>
<li>少了它，我們做的一切事情便失去了意義。</li>
</ul>
</li>
<li>怎麼做（ How ）<ul>
<li>我們要做到什麼樣的程度才能滿足？</li>
<li>此階段是我們思考達成目標的方式。</li>
</ul>
</li>
<li>做什麼（ What ）<ul>
<li>是實現為什麼的具體行為。</li>
</ul>
</li>
</ol>
<img src="https://djsunyu.files.wordpress.com/2021/01/e3808ae58588e5958fefbc8ce782bae4bb80e9babce3808be9bb83e98791e59c88-1.png">

<p><strong>優勢一：</strong></p>
<p>Simon Sinek 提到，多數人的思考方式通常是（<font color="green">綠線</font>）：「做什麼→怎麼做→為什麼」，這樣以結果為核心的思考方式儘管能督促我們、讓我們較好衡量現況與想要結果的差距，但由於不清楚為什麼，容易導致我們辦事上多走彎路。以下圖為例，想要賺錢便是我們要的結果，但是賺錢的方式百百種，不一定每一個都符合自身想要的賺錢方式。</p>
<img src="https://djsunyu.files.wordpress.com/2021/01/e3808ae58588e5958fe782bae4bb80e9babce3808be7b590e69e9ce782bae68a95e88889e4be8b.png">

<p>若從「為什麼」出發（<font color="red">紅線</font>），便可透過「為什麼」定義「怎麼做」，近一步節省更多在「做什麼」的時間。將剛才的例子稍做修改：因為家裡有急需，所以我該選擇能儘快賺錢的工作，因此我選擇工讀性質工作下的 XXX ，這樣豈不清楚明瞭？這便是 Simon Sinek 希望大家以「為什麼→怎麼做→做什麼」作為思考方式的原因之一。</p>
<p><strong>優勢二：</strong></p>
<p>黃金圈這一概念除了節省辦事的時間外，亦可以幫助我們做出更好的決策，因為「思考為什麼」此一舉動，能讓我們對事情有更正確的假設、看法，而在正確的假設、看法下所收集的資料，才是對任務有所幫助的。</p>
<p><strong>優勢三：</strong></p>
<p>你的「為什麼」，能吸引其他相同理念的朋友／工作者／顧客，他人對你的期待也會因你的「為什麼」有所改變，而非只是個人的最低標準。在這裏， Simon Sinek 舉了蘋果公司的行銷手法，作為「吸引消費者」的例子：</p>
<blockquote>
<p>蘋果的為什麼——挑戰現況、強化個人力量，是一種重複出現的模式，不斷地展現在他們的一言一行之中。蘋果的廣告從來不會鉅細靡遺地介紹產品細節，因為那不是重點，重點是消費者想要什麼。</p>
<p>MP3 並非是蘋果發明的， iPod 的相關技術也不是，但全世界卻公認蘋果以 iPod 改變了整個音樂產業。早在蘋果推出 iPod 的二十二個月之前，新加坡的創新科技公司先行推出了 MP3 ，但他們的廣告方式是介紹產品用來做什麼的：「一台擁有 5 GB 容量的 MP3 播放器」，與蘋果 iPod 的行銷口號「放一千首歌在你的口袋裡」相比，背後的含義雖然一樣，但蘋果卻巧妙地告訴消費者「為什麼」他們需要 iPod 。</p>
</blockquote>
<p>蘋果之所以厲害，就在於二點：</p>
<ul>
<li>蘋果的「為什麼」，與消費者的「為什麼」相似<ul>
<li>消費者的購買決策始於「為什麼」。</li>
</ul>
</li>
<li>蘋果的「為什麼」，讓它與其他未闡述「為什麼」的公司更勝一籌<ul>
<li>有了「為什麼」，我們心中的最低期待（價格、功能）並不會佔過高的比重。</li>
<li>若價格、功能差不多，蘋果的「為什麼」會成為改變天秤的砝碼。</li>
</ul>
</li>
</ul>
<p>同理，自身的為什麼，亦可以吸引工作夥伴、朋友。</p>
<img src="https://djsunyu.files.wordpress.com/2021/01/e3808ae58588e5958fefbc8ce782bae4bb80e9babce3808be794a8-why-e8b48fe5be97e5bf83e99d88efbc8ce5868de794a8-what-e8b48fe5be97e79086e699ba.png">

<h3 id="有宏偉的「為什麼」還不夠"><a href="#有宏偉的「為什麼」還不夠" class="headerlink" title="有宏偉的「為什麼」還不夠"></a>有宏偉的「為什麼」還不夠</h3><p>這裡與<a href="https://tillmac.github.io/posts/d1fefce9.html">《一流的人如何保持巔峰》</a>一書中的「為了他人的使命」雷同， Simon Sinek 講述了「為什麼」的宏偉程度對事情的影響，他以十九世紀末，兩個同樣想製造飛機的團隊為例：</p>
<blockquote>
<p>當時航空業最知名的人物叫做蘭利，他與其他當代發明家無意，都想成為第一個打造出動力飛行器的人。他在天文學界早負盛名，人脈廣闊、朋友遍佈政商界，且研究經費充裕。於是他找來當代最優秀、最聰明的人才組成團隊，並使用最先進的材料。當時所有人都等著看他的成功，可為前景看好。<br>可在美國的另一處，默默無聞的萊特兄弟也想打造飛機，但他們沒有任何的強力資源，團隊中甚至沒有人上過大學。在造飛機這件事情上，他們所做之事與其他發明家團隊可謂無異，只有一點他們與眾不同：他們知道「為什麼」要製造飛機，他們知道只要能發明飛機，必定可以改善人類生活，這是他們的信念，也是他們的使命。</p>
<p>——《先問，為什麼？》 P.108 ~ P.110</p>
</blockquote>
<p>強烈的使命感在驅使著萊特兄弟的團隊，他們確切知道自己的「為什麼」，且與蘭利相比，他們的「為什麼」是宏大的。也因如此，萊特兄弟才能召集一群志同道合之人，並藉著濃厚的團隊意識及革命情感，完成了整個團隊的夢想，也使團隊成員貢獻了自我價值。</p>
<blockquote>
<p>蘭利沒有萊特兄弟那種對飛行的真實熱情，他追求的是個人成就。</p>
<p>——萊特兄弟傳記作者， James Tobin</p>
</blockquote>
<p>反觀蘭利，他想造飛機是出於「做什麼」才能讓他得到「功利、名聲、財富」，他重視個人成就，而這樣的想法影響著他的團隊：「我們為他做事，只是為了他的個人成就。」</p>
<p>不過，光有宏大的夢想是不可能成功的。首先，這個夢想得實際些，要是能成功的；否則夢想在大，若無法實現，也只是個夢罷了。</p>
<p>因此，知道「為什麼」只是個開始，要邁向成功，還需要知道「怎麼做」。</p>
<img src="https://djsunyu.files.wordpress.com/2021/01/e3808ae58588e5958fefbc8ce782bae4bb80e9babce3808be5afa6e78fbee5a4a2e683b3e696b9e7a88be5bc8f.png">

<p>簡單來說，「為什麼」型的人通常都是願景大師，亦是樂觀主義者，他們往往專注於大家普遍看不到的地方——如：未來；而務實主義者注重多數人能看見的地方，他們知道該怎麼做。這兩種人是需要彼此的：知道為什麼的人，若不知道要怎麼做，便無法成就大事；知道怎麼做的人，若少了「為什麼」的指引，亦成不了大事。</p>
<p>舉例來說，華特．迪士尼曾於 1975 說道：「要不是我哥哥，我恐怕早就因為跳票問題，而成了監獄常客。」他接著說：「我從來不知道銀行裡還有多少錢，多虧我哥哥，我才沒惹上大麻煩。」華特．迪士尼屬於夢想家，是為什麼型的人，他想製作動畫電影，可望美夢成真。而他的哥哥，羅伊．迪士尼，則隱身幕後，藉由自己曾在銀行業打滾的財務及經營能力，實際打造出迪士尼王國。</p>
<p>事實上，不只是迪士尼兄弟倆符合「樂觀主義者＋務實主義者」的方程式，微軟的比爾蓋茲與共同創辦人保羅・艾倫、蘋果的賈伯斯與沃茲尼克，都符合這樣的方程式，而他們也如願創造出了改變世界的成就。</p>
<p>此外，</p>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>世界上的多數人都屬於「怎麼做」類型的人，這並不代表我們處於弱勢。如同上方所述，知道為什麼的人與懂得怎麼做的人，並沒有好壞。但不可否認的是，不管我們是否想成就大事，<strong>知道「為什麼」都能夠使我們把事情做得更好</strong>。本書作者用了很多篇幅來闡述「為什麼」的好，以及「為什麼」與「怎麼做」、「做什麼」的關聯，我把一些更多、更細小、我認為重要的東西整理在筆記內了，若想知道還請點擊下方連結。</p>
<p>重點整理連結：<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1P7HlsjGUdeT9IE5nIz8_RLvAXq7mNUiS/view?usp=sharing">請點我</a>。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/bookreview/">閱讀心得</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%88%E5%95%8F%E7%82%BA%E4%BB%80%E9%BA%BC/" rel="tag">先問為什麼</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag">閱讀心得</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'tillmac-blog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/197c7636.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          02/01/21 微軟換桌職涯分享會｜重點整理
        
      </div>
    </a>
  
  
    <a href="/posts/d1fefce9.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《一流的人如何保持巔峰》閱讀心得</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%83%E9%87%91%E5%9C%88%EF%BC%86%E4%BB%A5%E3%80%8C%E7%82%BA%E4%BB%80%E9%BA%BC%E3%80%8D%E7%82%BA%E5%87%BA%E7%99%BC%E9%BB%9E%E7%9A%84%E4%B8%89%E5%80%8B%E5%84%AA%E5%8B%A2"><span class="nav-number">1.</span> <span class="nav-text">黃金圈＆以「為什麼」為出發點的三個優勢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E5%AE%8F%E5%81%89%E7%9A%84%E3%80%8C%E7%82%BA%E4%BB%80%E9%BA%BC%E3%80%8D%E9%82%84%E4%B8%8D%E5%A4%A0"><span class="nav-number">2.</span> <span class="nav-text">有宏偉的「為什麼」還不夠</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">3.</span> <span class="nav-text">結論</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/BookList" class="mobile-nav-link">書單</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 SunYu 成長日記 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-L3L2GJYZFP', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
