<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《思考的藝術》閱讀心得 | SunYu 成長日記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="閱讀心得思考的藝術" />
  
  
  
  
  <meta name="description" content="這本書列在我的書單中已經有好一陣子了，大概是半年吧。這本書主要在講述作者認為的五十二個普遍人常常陷入的思考錯誤，及避免陷入的方法。編排方式不枯燥、乏味，每一個思考錯誤也只用了三頁來解釋，算是淺顯易懂了。不過此書有幾個思考錯誤與《窮查理的普通常識》的「人類誤判心理學」相呼應，讓我在看的同時不由得佩服查理．蒙格的智慧。  在這篇閱讀心得中，我將為大家帶來三個我">
<meta property="og:type" content="article">
<meta property="og:title" content="《思考的藝術》閱讀心得">
<meta property="og:url" content="https://tillmac.github.io/posts/c5de0c1e.html">
<meta property="og:site_name" content="SunYu 成長日記">
<meta property="og:description" content="這本書列在我的書單中已經有好一陣子了，大概是半年吧。這本書主要在講述作者認為的五十二個普遍人常常陷入的思考錯誤，及避免陷入的方法。編排方式不枯燥、乏味，每一個思考錯誤也只用了三頁來解釋，算是淺顯易懂了。不過此書有幾個思考錯誤與《窮查理的普通常識》的「人類誤判心理學」相呼應，讓我在看的同時不由得佩服查理．蒙格的智慧。  在這篇閱讀心得中，我將為大家帶來三個我">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/055/66/0010556649_bc_01.jpg&v=504dd3d8&w=655&h=609">
<meta property="article:published_time" content="2020-12-20T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-21T09:58:02.200Z">
<meta property="article:author" content="Sun Yu　孫宇">
<meta property="article:tag" content="閱讀心得">
<meta property="article:tag" content="思考的藝術">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/055/66/0010556649_bc_01.jpg&v=504dd3d8&w=655&h=609">
  
    <link rel="alternate" href="/atom.xml" title="SunYu 成長日記" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="SunYu 成長日記" rel="home"> SunYu 成長日記 </a>
            
          </h1>
          
          
            <div class="site-description">一個喜愛玩耍、腦洞大開，又愛讀書的奇男子。</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">彙整</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分類</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">標籤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">關於</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="BookList"> <a class="" href="/BookList">書單</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-《思考的藝術》閱讀心得" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      《思考的藝術》閱讀心得
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/posts/c5de0c1e.html" class="article-date">
	  <time datetime="2020-12-20T00:00:00.000Z" itemprop="datePublished">十二月 20, 2020</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <center>
    <a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010556649?sloc=main">
        <img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/055/66/0010556649_bc_01.jpg&v=504dd3d8&w=655&h=609">
    </a>
</center>
這本書列在我的書單中已經有好一陣子了，大概是半年吧。這本書主要在講述作者認為的五十二個普遍人常常陷入的思考錯誤，及避免陷入的方法。編排方式不枯燥、乏味，每一個思考錯誤也只用了三頁來解釋，算是淺顯易懂了。不過此書有幾個思考錯誤與《窮查理的普通常識》的「人類誤判心理學」相呼應，讓我在看的同時不由得佩服查理．蒙格的智慧。

<p>在這篇閱讀心得中，我將為大家帶來三個我認為很重要的「思考錯誤」，希望大家能從中受益。</p>
<a id="more"></a>

<h3 id="倖存者偏誤"><a href="#倖存者偏誤" class="headerlink" title="倖存者偏誤"></a>倖存者偏誤</h3><blockquote>
<p>炎炎夏日，我坐在電腦桌前看著 YouTube ，突然有股衝動，把自己喜歡、且訂閱數有一定數量（大於十萬）的 YouTuber 都看了遍，特別是那種「我如何成就十萬訂閱」的企劃影片，大概整理出了他們成名的共同因素：</p>
<ul>
<li>更新次數很快，日更、一週二更、週更⋯⋯等；</li>
<li>有各自的特色，但差不多都是：幽默風趣、專業、能引人共鳴；</li>
<li>題材新穎；</li>
<li>給人很乾淨的感覺。</li>
</ul>
<p>經過仔細的校對，我發現上述條件我都可以做到／已經擁有！「難道我就是下一個 YouTube 界超新星！？」我眼神閃爍地想到，轉身著手這雄心勃勃的計畫。</p>
</blockquote>
<p>你發現問題了嗎？</p>
<p>收集他人成功的原因並沒有錯，但為何不看看那些失敗、無法達成高訂閱數的 YouTuber 呢？在默默無名的 YouTuber 中，難道沒有人也是日更嗎？難道沒有人做出有特色又不失新穎的企劃嗎？難道沒有人談吐風趣，或給人很專業的感覺嗎？</p>
<p>仔細一看，會發現在那麼多地 YouTuber 中，符合以上條件的人十分之多，但多數 Youtuber 還在底層遊蕩、無法紅起來，可是他們不是都符合這些「條件」了嗎？</p>
<p>這便是「倖存者偏差」：人們會系統性地高估獲得成功的希望。而我們的社會某方面也在助長這樣的思考錯誤擴張，怎麼說呢？「只傳遞成功者的事蹟」便是其中一個原因，媒體的報導與人們「報喜不報憂」的習慣，讓我們只看到、聽到成功者的故事，卻忽略了失敗者的所作所為，進而使我們忽略了背後的風險。</p>
<h3 id="後見之明偏誤"><a href="#後見之明偏誤" class="headerlink" title="後見之明偏誤"></a>後見之明偏誤</h3><p>是否有過「發生重大事情後，發現事前各種現象早已暗示了事件的到來」的經驗呢？在自責自己「怎麼沒有早點想到」的同時，你發現問題所在了嗎？</p>
<blockquote>
<p>一九一四年六月，兩聲槍響劃破塞拉耶佛的空中，奧匈帝國皇儲斐迪南大公與其妻子應聲倒地，掀起了第一次世界大戰的序幕。</p>
</blockquote>
<p>我記得歷史課本是這樣敘述的，一切都看似很合理。對啊，這一舉動先使奧匈帝國對塞爾維亞開戰，使奧匈帝國的同盟：德意志帝國加入戰局，而塞爾維亞的盟友：俄羅斯帝國，及俄羅斯帝國的盟友：英法二國接連加入戰爭，一切都很合理，這件事情就是導火索嘛！</p>
<p>可是當下誰料得到呢？難道大多數人在奧匈帝國下出最後通牒前，不會認為這是一個能經過賠償而解決的問題嗎？</p>
<p>2007 年大多數（幾近全部）的人都對著接下幾年的經濟感到樂觀，可是 2008 年金融市場崩潰了！於是經濟學家們才開始分析一切的成因：貨幣供給量過度膨脹、信用貸款的浮濫核發、信評機構的腐敗⋯⋯等，事發過後彷彿一切都清晰了起來，有如發生是必然的。那為何大多數人、大多數的「專家」卻無法預測？</p>
<p>這便是後見之明所帶來的問題：當我們「回顧」過去的時候，所有已經發生的事情，似乎都在暗示接下來的每一步，甚至是結果。這樣的想法，則會使人們高估了自己的預測能力。</p>
<p>能做什麼改善這樣的狀況呢？作者提出的建議是：透過寫日記的方式，寫下自己對政治、事業、股市，甚至是體重方面的預測，並三不五時的拿出來跟實際狀況做個比較；而我則為大家推薦一本書：《如何衡量萬事萬物》，裡面有提到如何校準自己的估算（有空的話我會寫一篇的！）。</p>
<h3 id="沉沒成本謬誤"><a href="#沉沒成本謬誤" class="headerlink" title="沉沒成本謬誤"></a>沉沒成本謬誤</h3><blockquote>
<p>某天下午，我與朋友們頗有興致的花一個小時，就為了去一家想去很久、ＣＰ值很高的餐廳吃飯。時隔三年，一到門口便發現漲價了 1.5 倍之多！於是一群人就在餐廳門口開始了「到底要不要進去吃」的辯論。「進去吃」派的朋友開始說道：「我們都花那麼久走過來了，花那麼多時間結果不吃，不就很可惜嗎？」</p>
</blockquote>
<p>「早知道ＸＸ，我就不ＯＯ；現在我都ＯＯ了，總該讓我＿＿吧？」（哎呀，怎麼把這句講得好像是渣男會說的話ＸＤ），不曉得各位常不常聽到類似的語句呢？不管是自己、他人，我想大家應該都有類似的經驗吧？</p>
<p>不敢「停止」、「拒絕接下來」，說穿了就是延緩面對痛苦的現實，更甚者則選擇妥協。不經讓人問上一句，那些成本真的那麼重要嗎？</p>
<p>我們可以有更多理由來支持我們做一件事情，但最不該用的理由就是「我已經投注許多＿＿（精力、時間、金錢等成本）在上面了」。為什麼呢？因為這個理由充分地表現出人類是一種會維持「穩定」的生物。這種「穩定」可以是面子，如：即時將下跌的股票止損，就等於告訴其他人，自己先前做錯決定、自己錯了。這種「穩定」也可以是一種內在感覺，中途停止會給自己一種「半途而廢」的糟糕感。</p>
<p>但其實我們真正該注意是「當下」，以及所決定的「未來」會是如何。所以停止用這樣的理由說服自己／被他人說服吧！若一件事情有繼續做下去的價值，肯定有更好的理由。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%9D%E8%80%83%E7%9A%84%E8%97%9D%E8%A1%93/" rel="tag">思考的藝術</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag">閱讀心得</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'tillmac-blog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/e147d015.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《為什麼我們會這麼想、那樣做？》閱讀心得
        
      </div>
    </a>
  
  
    <a href="/posts/813b1857.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《快思慢想》閱讀心得</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%96%E5%AD%98%E8%80%85%E5%81%8F%E8%AA%A4"><span class="nav-number">1.</span> <span class="nav-text">倖存者偏誤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%8C%E8%A6%8B%E4%B9%8B%E6%98%8E%E5%81%8F%E8%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">後見之明偏誤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%89%E6%B2%92%E6%88%90%E6%9C%AC%E8%AC%AC%E8%AA%A4"><span class="nav-number">3.</span> <span class="nav-text">沉沒成本謬誤</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/BookList" class="mobile-nav-link">書單</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 SunYu 成長日記 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-L3L2GJYZFP', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
