<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《一流的人如何保持巔峰》閱讀心得 | SunYu 成長日記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="閱讀心得一流的人如何保持巔峰" />
  
  
  
  
  <meta name="description" content="每個人都有同樣的二十四小時，要如何利用這些時間更快、更好地達成目標，成為了諸羅大眾的首要問題。相信大家不管是有意識地去尋找，還是在忙碌途中恰巧發現，各位都有一套屬於自己的「專注模式」。在進入專注模式前，我們可能會有一些個人專屬的儀式（如：冥想、咬指甲、深呼吸、看課外書、聽音樂⋯⋯等），一旦進入專注模式，我們便心無旁騖地專注於任務上，直至任務完成，或告一段落">
<meta property="og:type" content="article">
<meta property="og:title" content="《一流的人如何保持巔峰》閱讀心得">
<meta property="og:url" content="https://tillmac.github.io/posts/d1fefce9.html">
<meta property="og:site_name" content="SunYu 成長日記">
<meta property="og:description" content="每個人都有同樣的二十四小時，要如何利用這些時間更快、更好地達成目標，成為了諸羅大眾的首要問題。相信大家不管是有意識地去尋找，還是在忙碌途中恰巧發現，各位都有一套屬於自己的「專注模式」。在進入專注模式前，我們可能會有一些個人專屬的儀式（如：冥想、咬指甲、深呼吸、看課外書、聽音樂⋯⋯等），一旦進入專注模式，我們便心無旁騖地專注於任務上，直至任務完成，或告一段落">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/081/47/0010814765_bc_01.jpg&v=5c6bdb23&w=655&h=609">
<meta property="og:image" content="https://djsunyu.files.wordpress.com/2021/01/e89ea2e5b995e5bfabe785a7-2021-01-08-22.34.35.png">
<meta property="article:published_time" content="2021-01-21T00:00:00.000Z">
<meta property="article:modified_time" content="2021-02-05T07:24:10.783Z">
<meta property="article:author" content="Sun Yu　孫宇">
<meta property="article:tag" content="閱讀心得">
<meta property="article:tag" content="一流的人如何保持巔峰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/081/47/0010814765_bc_01.jpg&v=5c6bdb23&w=655&h=609">
  
    <link rel="alternate" href="/atom.xml" title="SunYu 成長日記" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="SunYu 成長日記" rel="home"> SunYu 成長日記 </a>
            
          </h1>
          
          
            <div class="site-description">一個喜愛玩耍、腦洞大開，又愛讀書的奇男子。</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">彙整</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分類</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">標籤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">關於</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="BookList"> <a class="" href="/BookList">書單</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-《一流的人如何保持巔峰》閱讀心得" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      《一流的人如何保持巔峰》閱讀心得
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/posts/d1fefce9.html" class="article-date">
	  <time datetime="2021-01-21T00:00:00.000Z" itemprop="datePublished">一月 21, 2021</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/bookreview/">閱讀心得</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <center>
    <a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010814765">
        <img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/081/47/0010814765_bc_01.jpg&v=5c6bdb23&w=655&h=609">
    </a>
</center>
每個人都有同樣的二十四小時，要如何利用這些時間更快、更好地達成目標，成為了諸羅大眾的首要問題。相信大家不管是有意識地去尋找，還是在忙碌途中恰巧發現，各位都有一套屬於自己的「專注模式」。在進入專注模式前，我們可能會有一些個人專屬的儀式（如：冥想、咬指甲、深呼吸、看課外書、聽音樂⋯⋯等），一旦進入專注模式，我們便心無旁騖地專注於任務上，直至任務完成，或告一段落。可人們並非機器人，肉體生理的限制使我們更趨近於彈簧，是會疲乏的——我們總會認真到過於勞累、沒有幹勁，什麼都不想做。可惜的是，某些時候（如：段考前一週、段考週，或截止日前的衝刺）很多事情非做不可、一定得做，那這樣該怎麼辦呢？《一流的人如何保持巔峰》收集了**持續成功**人士所共有的行為、習慣，整理成三個部分，分別是阻力、休息、目標，提供我們作為參考。在這篇文章中，我想介紹書中一些我認為的重點，及不錯的實作方法，供大家參考。同樣地，本文結尾會放置重點整理，有需要的人歡迎參考。

<a id="more"></a>

<h3 id="「阻力」是成長中重要的一環"><a href="#「阻力」是成長中重要的一環" class="headerlink" title="「阻力」是成長中重要的一環"></a>「阻力」是成長中重要的一環</h3><p>首先，作者提到一系列有關國中、高中數學的研究指出，<strong>那些先絞盡腦汁苦思難題後，才獲得老師開導的學生，成績比馬上獲得老師指導的學生還要好</strong>。這裡帶出了作者的一個論點：成長是來自於拼搏，<strong>有阻力才會有成長</strong>。那阻力到底要多大多小呢？背後的道理其實跟健身時選擇的槓片重量是一樣的，我們不會選擇自己負擔不了的重量，亦不會選擇太輕的重量進行訓練。所以阻力必定是「稍微超出我們能力範圍、但不會超出太多」為巧，而這剛好對應了金髮女郎原則：當事情處理容易度剛好落於自身的邊際（即極限）上，則會激起最強烈的動機。</p>
<p>那要如何找出恰到好處的阻力（壓力）呢？我們可以：</p>
<ul>
<li>考慮外部因素：<ul>
<li>天氣：下雨可能會讓我心情變糟⋯⋯等。</li>
<li>觀眾規模：旁邊有沒有其他人在看著我？</li>
<li>截止時間：有沒有時限？若有，是否快到期？</li>
<li>共享對象：團隊的其他成員會不會成為我的壓力源？</li>
</ul>
</li>
<li>考慮內部因素：<ul>
<li>生活中其他的壓力源：人們會因為其他事情而影響自身狀況、手頭正在做的事情，縱使兩件事情不相關，前一件事情仍會對下一件事情帶來影響。</li>
<li>自身對任務的興趣和動機：自己是否想做這件事情？想做多好？</li>
<li>自身的身心健康：生病的時候還有能力做嗎？此時的抗壓性是多少呢？</li>
</ul>
</li>
<li>思考目前的技巧／能力水準：以我現在的程度，什麼樣的事情我是能完美做好的，什麼樣的事情對我來說有點難度？</li>
</ul>
<p>除了「事情難度」會影響到我們外，我們對於壓力的態度也會影響到我們自己（背後原因可以參考我的另一篇閱讀心得：《為什麼我們會這麼想、那樣做？》）。簡而言之，當我們將壓力認定成威脅時，會導致身體產生對應的反應（恐懼、焦慮）；若我們把壓力視為一種挑戰，反而能揮別身體對於威脅所產生的負面反應，使我們更有動力去面對它。</p>
<p>當我們找到「有難度、勉強可完成」的挑戰，並不把壓力視為威脅時，這樣的壓力可具有正面效益。此時的情況便是循環訓練中的「施壓」階段（於待會提到），我們會在這一階段受到挑戰，並從中成長。而作者為了讓我們更能沉浸於其中，好進入「心流」（一種極為專注的狀態，人們會幾乎感覺不到時間的存在，可參考<a target="_blank" rel="noopener" href="https://www.managertoday.com.tw/articles/view/58455">此篇文章</a>），提出了以下方法：</p>
<ul>
<li>替每件任務定義它的目的、具體目標。</li>
<li>自問：想要學到什麼、完成什麼？</li>
<li>接著全神貫注的投入其中。<ul>
<li>一心一用，一次只做一件事情。</li>
</ul>
</li>
</ul>
<p>個人認為，當中最重要的是「一心一用」。一心一用說起來很簡單，但實際執行起來富有挑戰性。現今生活人手一機，訊息傳遞的速度比以往還要快，手機的訊息聲之於我們有如鈴鐺聲響之於巴夫洛夫的狗，人們更容易因為資訊而分心。作者提到，要專注於一件事情、不分心的最好方法，就是把讓自身分心的事物全部移除。手機？麻煩關機，或放在任何要費力才能拿到的地方（如別的房間、親友手上、背包裡）。要解決分心並不是靠著意志力來抑制自己的行為，而是讓自己產生這樣念頭的根源徹底斷開。消耗意志力所帶來的後果，便是執行工作、任務時，會覺得格外疲勞，沒有幹勁。意志力應該用來對付壓力，而非干擾物。</p>
<h3 id="苦幹蠻幹並非最佳方法，適時的休息也很重要"><a href="#苦幹蠻幹並非最佳方法，適時的休息也很重要" class="headerlink" title="苦幹蠻幹並非最佳方法，適時的休息也很重要"></a>苦幹蠻幹並非最佳方法，適時的休息也很重要</h3><p>除了「阻力」外，要持續地最大化輸出，休息是不可或缺的一環。他們提出運動科學界的「循環訓練」作為此論點的支持：在二頭肌訓練的時候，我們不會一次就舉很重，會因此受傷；也不會一直舉很輕的重量，因為這樣等於沒練到。我們會找出稍微超出自身接受範圍的重量進行訓練，且不會二十四小時一直練一直練、都不休息。肌肉必須在「訓練－損傷－修復」中不斷循環，才會變大變壯。同理，要維持好的表現，甚至創造更好的表現亦如是，我們得適時的休息。</p>
<center><img src="https://djsunyu.files.wordpress.com/2021/01/e89ea2e5b995e5bfabe785a7-2021-01-08-22.34.35.png"></center>

<p>而創意、心智的發展方式，其實也大同小異：</p>
<ol>
<li>沉浸：已持續不斷的深度專注力，全心投入工作。</li>
<li>沉潛：休息和恢復，完全不去想任何工作。</li>
<li>頓悟：靈光乍現的時刻，新創意突然出現、思維成長（如：想通某件事情）的時刻。</li>
</ol>
<p>既然休息如此重要，那有什麼推薦的休息方式嗎？書中作者羅列了幾種方法供各位參考：</p>
<ol>
<li><p>散步休息</p>
<ul>
<li>散步休息只佔用一點心力，但這一點心力使我們脫離先前的忙碌，並讓大腦神遊、激發出好點子。</li>
</ul>
</li>
<li><p>每日正念冥想（方法過長，我將其記錄在筆記之中，歡迎參閱）</p>
<ul>
<li>可以使人更快抽離壓力。</li>
</ul>
<p>P.S 快速判斷是否處於壓力的方法：檢查自己的肩膀是否緊繃、前臂是否彎曲、下巴是否緊咬著。</p>
</li>
<li><p>社交恢復法</p>
<ul>
<li>任務告一段落後，在一輕鬆的環境與朋友、親人閒聊。</li>
<li>感覺自己與人連結是一種基本的生物狀況，能減緩因壓力而產生的生理狀況。</li>
</ul>
</li>
<li><p>睡眠</p>
<ul>
<li>睡眠最重要的效益在於可以鞏固、儲存新資訊。</li>
<li>如何一夜好眠？如何找出最適合自己的睡眠時數？（我把這兩個問題的解答放在重點整理中）</li>
</ul>
</li>
<li><p>打盹</p>
<ul>
<li>小睡片刻有助於改善表現、警覺性、注意力、判斷力。</li>
<li>能帶來最大效益的小睡長度是十分鐘。</li>
<li>小睡時間不建議超過三十分鐘，因為深度睡眠通常是在入睡三十分鐘後才開始，此時醒來會導致我們比入睡之前還要昏沈遲鈍。</li>
</ul>
</li>
<li><p>長時間休息</p>
<ul>
<li>長時間承受壓力後，比較適合長時間的休息。</li>
</ul>
</li>
</ol>
<h3 id="有了「目標」，才能夠持續成長"><a href="#有了「目標」，才能夠持續成長" class="headerlink" title="有了「目標」，才能夠持續成長"></a>有了「目標」，才能夠持續成長</h3><p>恰到好處的阻力＋適當的休息＝持續成長，將此方程式反覆套用，我們便會在這樣的循環中不斷成長。當我們每天都比前一天的自己往前一步，則代表我們每天都在創造巔峰，即保持巔峰！但俗話說：「計畫趕不上變化」，生活並非「死」的，這樣的循環訓練看似完美，可它能否因應生活中的變化呢？</p>
<p>在第三部分：目標篇中，作者很明確地告訴我們，一切的一切要以「目標」作為基礎。目標所指的不僅僅是代辦事項是否完成而已，它還是自己訂定給自身的「使命」。所謂的使命，可以是為了自我（如：最大化個人利益）；也可以超脫於自我、為了大我（如：最大化群體利益、為了大我）。有趣的是，作者搜集、調查後發現，很多厲害的人：持續破紀錄的運動員、完成極困難事情之人⋯⋯等那些頂尖高手，他們通常都有一個超越自我的使命牽引著他們，如「做這些並不是為了我自己，而是為了其他人／全人類／自身信仰」⋯⋯等使命感。不曉得大家有沒有過這樣的感覺呢？我自己在玩遊戲之時，便時常體會到。當我想著自己要打出怎麼樣的佳績、要怎麼樣得到好的成績時，我反而表現得平平；可當我沒有想過多，只是為了團隊盡自身的全力時，卻能拿到不錯的成績。當然啦，我的案例有太多的變因存在，可能不是那麼好的舉例，但如此「不為自己，只為他人」的使命感，便是作者認為的一大關鍵之一。</p>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>我認為本書有別於其他教學書的地方在於，本書十分強調「休息」，這與我閱讀此書前的期待完全不同——我原本以為本書會著重於「工作術」，或至少讓工作方法與休息方法五五分。但本書從一開頭便強調了休息的重要性，從第一部分一路說到第三部分的開頭，使我留下了深刻的印象。仔細看可以發現，書中的三大部分：阻力、休息、目標，正好對應了 Simon Sinek 的「黃金圈」，分別是：做什麼、怎麼做、為什麼。一切都要由目標驅動（對應了「為什麼」），「尋找恰到好處的阻力、進行適當的休息所構成的成功方程式」便是「怎麼做」，最後各篇章所提供的方法，則呼應「做什麼」環節。</p>
<p>在匆忙的現實中，我們時常做某件事情只是因為我們「要」做，我們並不明瞭自己要這麼做的「原因」是什麼，若我們不曉得其中的「為什麼」，又要如何更好地把事情完成呢？</p>
<p>知道「為什麼」，知道目標，再找出適合自己的方法來努力、休息，才是邁向成功的方式。</p>
<p>重點整理連結：<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/15--UPUPYby4ZNjcm92y5QWnaPbaXRcs9/view?usp=sharing">請點我</a>。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/bookreview/">閱讀心得</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%80%E6%B5%81%E7%9A%84%E4%BA%BA%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8C%81%E5%B7%94%E5%B3%B0/" rel="tag">一流的人如何保持巔峰</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag">閱讀心得</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'tillmac-blog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/62145c29.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《先問，為什麼？》閱讀心得
        
      </div>
    </a>
  
  
    <a href="/posts/e147d015.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《為什麼我們會這麼想、那樣做？》閱讀心得</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%8C%E9%98%BB%E5%8A%9B%E3%80%8D%E6%98%AF%E6%88%90%E9%95%B7%E4%B8%AD%E9%87%8D%E8%A6%81%E7%9A%84%E4%B8%80%E7%92%B0"><span class="nav-number">1.</span> <span class="nav-text">「阻力」是成長中重要的一環</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%A6%E5%B9%B9%E8%A0%BB%E5%B9%B9%E4%B8%A6%E9%9D%9E%E6%9C%80%E4%BD%B3%E6%96%B9%E6%B3%95%EF%BC%8C%E9%81%A9%E6%99%82%E7%9A%84%E4%BC%91%E6%81%AF%E4%B9%9F%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">苦幹蠻幹並非最佳方法，適時的休息也很重要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%BA%86%E3%80%8C%E7%9B%AE%E6%A8%99%E3%80%8D%EF%BC%8C%E6%89%8D%E8%83%BD%E5%A4%A0%E6%8C%81%E7%BA%8C%E6%88%90%E9%95%B7"><span class="nav-number">3.</span> <span class="nav-text">有了「目標」，才能夠持續成長</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">4.</span> <span class="nav-text">結論</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/BookList" class="mobile-nav-link">書單</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 SunYu 成長日記 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-L3L2GJYZFP', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
