<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《為什麼我們會這麼想、那樣做？》閱讀心得 | SunYu 成長日記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="閱讀心得為什麼我們會這麼想、那樣做" />
  
  
  
  
  <meta name="description" content="自從之前閱讀過《快思慢想》後，更加深了我對大腦的興趣。人類之所以比其他動物厲害，是因為我們可以思考，我們是有意識的——但這並不代表我們可以免於無意識的影響。看到一台車高速朝自己的方向衝過來，任誰都會想躲避，或者是當我們積極的學習、工作時，反而會與先前結交的玩樂性質朋友拉開距離，到底是為什麼？又為什麼人類會有鑽法律漏洞、制度漏洞的行為存在？在這本書中，作者">
<meta property="og:type" content="article">
<meta property="og:title" content="《為什麼我們會這麼想、那樣做？》閱讀心得">
<meta property="og:url" content="https://tillmac.github.io/posts/e147d015.html">
<meta property="og:site_name" content="SunYu 成長日記">
<meta property="og:description" content="自從之前閱讀過《快思慢想》後，更加深了我對大腦的興趣。人類之所以比其他動物厲害，是因為我們可以思考，我們是有意識的——但這並不代表我們可以免於無意識的影響。看到一台車高速朝自己的方向衝過來，任誰都會想躲避，或者是當我們積極的學習、工作時，反而會與先前結交的玩樂性質朋友拉開距離，到底是為什麼？又為什麼人類會有鑽法律漏洞、制度漏洞的行為存在？在這本書中，作者">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/078/04/0010780449.jpg&v=5a8e9c03&w=655&h=655">
<meta property="article:published_time" content="2021-01-18T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-21T09:58:02.201Z">
<meta property="article:author" content="Sun Yu　孫宇">
<meta property="article:tag" content="閱讀心得">
<meta property="article:tag" content="為什麼我們會這麼想、那樣做">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/078/04/0010780449.jpg&v=5a8e9c03&w=655&h=655">
  
    <link rel="alternate" href="/atom.xml" title="SunYu 成長日記" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="SunYu 成長日記" rel="home"> SunYu 成長日記 </a>
            
          </h1>
          
          
            <div class="site-description">一個喜愛玩耍、腦洞大開，又愛讀書的奇男子。</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">彙整</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分類</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">標籤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">關於</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="BookList"> <a class="" href="/BookList">書單</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-《為什麼我們會這麼想、那樣做？》閱讀心得" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      《為什麼我們會這麼想、那樣做？》閱讀心得
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/posts/e147d015.html" class="article-date">
	  <time datetime="2021-01-18T00:00:00.000Z" itemprop="datePublished">一月 18, 2021</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <center>
    <a target="_blank" rel="noopener" href="https://www.books.com.tw/products/0010780449">
        <img src="https://im2.book.com.tw/image/getImage?i=https://www.books.com.tw/img/001/078/04/0010780449.jpg&v=5a8e9c03&w=655&h=655">
    </a>
</center>
自從之前閱讀過<a href="https://tillmac.github.io/posts/813b1857.html#more">《快思慢想》</a>後，更加深了我對大腦的興趣。人類之所以比其他動物厲害，是因為我們可以思考，我們是有意識的——但這並不代表我們可以免於無意識的影響。看到一台車高速朝自己的方向衝過來，任誰都會想躲避，或者是當我們積極的學習、工作時，反而會與先前結交的玩樂性質朋友拉開距離，到底是為什麼？又為什麼人類會有鑽法律漏洞、制度漏洞的行為存在？在這本書中，作者 John Bargh 博士將探討以過去、現在、未來的時間順序，探討「無意識」這一「不受我們控制」的領域，將如何改變、引導我們的行為。而我將會挑選一些我認為有趣的實驗，及有趣的法則、觀點，彙整於此文之中。另外，我有整理一份本書的重點整理，放於文章尾端，有興趣的讀者歡迎自行下載、瀏覽。

<a id="more"></a>

<h3 id="無意識是什麼？"><a href="#無意識是什麼？" class="headerlink" title="無意識是什麼？"></a>無意識是什麼？</h3><p>首先，得提到大部分人對無意識的想法，很有可能是：經過一系列學習、訓練後，便可以無意識地完成某項事情（自動化的概念），如：到暗的地方會開燈、洗完手會關水龍頭、會開車的人開車時不需要什麼意識，便能自然而然地上路⋯⋯等。這真的是無意識嗎？一直以來，人們對無意識的認知都是以「意識居先」為主的，但作者發現了一個問題：對於剛出生的嬰兒來說，他們偏好於接近與自身有相同特徵的人（膚色、口音⋯⋯等），可是嬰兒們並沒有任何經驗積累呀！於是，作者便開始思考、認為，應該是「無意識居先」——先有了無意識，才產生出意識。</p>
<p>作者認為無意識受到四個因素影響，而這些因素可以分成兩類：</p>
<ul>
<li><p>先天：</p>
<ul>
<li>生存；</li>
<li>繁殖。</li>
</ul>
</li>
<li><p>後天：</p>
<ul>
<li><p>文化；</p>
<p>如：文化所帶來的刻板印象。</p>
</li>
<li><p>自己對外界的分類、判斷。</p>
<p>如：人們會自動分類出「我們」與「他們」兩種類別，並且對「我們」這一類別多傾向正面態度。</p>
</li>
</ul>
</li>
</ul>
<h3 id="無意識如何在過去影響著我們？"><a href="#無意識如何在過去影響著我們？" class="headerlink" title="無意識如何在過去影響著我們？"></a>無意識如何在過去影響著我們？</h3><p>事實上，有很多東西我們「有意識」的認為不會造成什麼影響的，卻藉著無意識的途徑來影響我們，如：主流文化（價值觀）、種族刻板印象⋯⋯等。那要如何證明它們確實影響著我們呢？作者舉出了兩個實驗為證：</p>
<ul>
<li><p>第一個實驗，是有關於「寫考卷前是否要填寫種族」的實驗。首先，作者告訴我們在美國，普遍人都認為「黑人不大會讀書」——這就是「主流文化（價值觀）」，而這一實驗發現，當黑人在寫考卷前<strong>必須先</strong>填寫自己的種族時，測驗成績比「不用填寫種族」的對照組還來得差。</p>
</li>
<li><p>第二個實驗在探究的是<strong>如果同時有兩種因素影響我們呢？</strong>作者提到另一學者 Nalini Ambady 對「種族刻板印象」與「主流文化（價值觀）」所做的實驗。在這個實驗中，目的是想了解「種族刻板印象」與「主流文化（價值觀）」二者，到底哪一個造成的無意識影響較大、較深植於實驗對象中。 Nalina Ambady 挑選了從高中到國小，從國小到學齡前的亞裔美籍女生，進行了這項實驗。因為她們的種族身份告訴著她們「亞洲人數學都很強」，而主流文化（價值觀）則告訴她們「女生不擅長計算、算數」。</p>
<p>猜怎麼著？實驗給出了個結論：</p>
<p>要是在實驗前先促發「種族身份」，則實驗對象在符合年齡難度的數學測驗上，都會有高於標準的表現。反之，若在實驗前先促發「主流文化身份」，則實驗對象會在測驗上表現不佳。</p>
</li>
</ul>
<p>我們能在這二個實驗清楚地看到了「無意識」的影響力，不管是種族刻板印象還是主流文化（價值觀），這些都會在無形之間影響著我們，而這些影響可以是正面，也可以是負面，就端看我們所接收到的資訊是什麼。</p>
<h3 id="無意識如何影響著我們的現在？"><a href="#無意識如何影響著我們的現在？" class="headerlink" title="無意識如何影響著我們的現在？"></a>無意識如何影響著我們的現在？</h3><p>作者的現在，也就是「當下」。不論是突發事情發生時，還是遇到陌生人時，或者是得馬上做出決定的時候，這些都被作者定義為「當下」。以原始人類來看的話，所謂的當下就是碰到野獸時的「要戰還是要逃」，也是指人們遇到危險時，為了生存所做出的決定。放到現今來看，野獸再也不是人類的威脅（大部份時候不是啦），人類的醫療科技發達，多數的疾病都是能治療的，那「生存」這一因素還會影響著我們嗎？答案是肯定的，我想不會有人因為醫療科技十分進步，而走在路上故意被車撞吧 XDDD </p>
<p>正經點說，縱使在這樣高科技的世界裡，人們還是會受到「生存」這一因素影響，不論是性命能否生存（看到車子高速駛來，還是會無意識閃避），還是職場、社交上的生存，科技的發達與教育的普及只是讓我們逃脫了舊時代的「敵人」，迎面而來的卻是其他形態的「敵人」。我們依然對未知的環境感到恐懼，我們也依然要面臨「生死關頭」——儘管不再是一頭野獸對你虎視眈眈。</p>
<p>作者提到了 Charles E. Osgood 發現人們只用三個主要的因素來組織分類所面對的人事物，並作出反應。而這三個主要因素依照重要度排序，是：</p>
<ol>
<li>評價（ Evaluation ）：這一人事物是好，還是壞？</li>
<li>潛能（ Potency ）：是強還是弱？</li>
<li>活動（ Activity ）：是主動還是被動？</li>
</ol>
<p>以原始人的角度看就是：遇到一個陌生野獸，牠在流口水，可能想吃掉我！（這是評價）牠看起來有壯碩的大腿，我可能無法跑贏牠。（這是潛能）還好現階段牠不敢亂動，我只要慢慢遠離牠、不要惹怒牠就好。（這是活動）</p>
<p>現代人的角度則是：哦，我的上司不苟言笑，感覺是個嚴肅的人。（這是評價）從與他的對話中，發現他的語句多是「命令式」語句，然後態度強硬。（這是潛能）還好他都坐在辦公室裡，沒有像隔壁部門的主管沒事會出來巡。（這是活動）</p>
<p>作者提到，人們做出這樣的盤算可以是有意識的，也可以是無意識的。他提出了一個由瑞士神經學家 Édouard Claparède 做的實驗：</p>
<blockquote>
<p>Édouard Claparède 決定對一位每隔十五分中便會失去記憶的病人做實驗，他在一次會面、做治療時，將圖釘黏在手掌心上，與病人握手，病人發現手一陣刺痛——元來是被圖釘戳到了。而過了十五分鐘後， Édouard Claparède 再度伸出手，要跟病人握手，就在病人伸出手的一瞬間，病人把手抽回了。 Édouard Claparède 好奇的詢問到為何病人不與他握手，病人含糊其辭，無法解釋自己的直覺。</p>
<p>《為什麼我們會這麼想、那樣做？》，第 156 ~ 157 頁</p>
</blockquote>
<p>而說到底，無意識對於「現在」來說，就是一種「直覺」。那什麼時候該信任直覺呢？作者給出了判斷能否信任直覺的八原則：</p>
<ol>
<li><p>有時間的話，在直覺衝動之上至少加一點點意識思考。</p>
</li>
<li><p>沒有時間思考時，別單憑直覺就為了小事冒大風險。</p>
</li>
<li><p>面臨某個複雜、有很多因素需要考量的決定，卻又沒有客觀的衡量方法（或可靠的資料）時，那就認真看待自己的直覺。</p>
</li>
<li><p>目標會改變直覺。人們對能幫助自己達成目標的事物持有正向的感覺。</p>
<p>因此，要留意當下的目標及需求，對自身的影響。</p>
</li>
<li><p>若我們對別的族群一開始的直覺反應是負面的，我們應該遏止它。</p>
</li>
<li><p>與他人互動前，我們不該相信只看臉孔、照片而得到的評價。</p>
</li>
<li><p>唯有在自己看過他人的行動後，才可相信自己對他人的直覺。</p>
</li>
<li><p>在愛情上有「迷人」這一部分完全沒問題，但當其成為唯一的、甚至是主要的東西時，就有問題了。（我個人的解讀是不該只以貌取人啦，當時看書看了好幾頁，結果第八個原則是這樣的內容，讓我蠻吃驚的，就當作是作者的小趣味吧 XD ）</p>
</li>
</ol>
<h3 id="無意識如何影響著我們的未來？"><a href="#無意識如何影響著我們的未來？" class="headerlink" title="無意識如何影響著我們的未來？"></a>無意識如何影響著我們的未來？</h3><p>這一部分最最最重要的便是「<strong>我們的個人慾望與對未來的目標，會在我們追求它們時改變我們自己</strong>」這一句話了。人們每天都有各自的目標，每個人接承載著自身與他人的期望，舉凡工作、家庭日常，甚至是自身要求，這些都可被稱作為「目標」。我們會因為制度而有所相對應的行為，這就是為何要制定「好」的制度的原因。同理，範圍就算由整個社會層面縮小至群體層面、個人層面，目標依舊會影響著我們，我直接能想像的便是「當我們追求特定目標時，往往會說服自身做一些平常違反規矩、道德的事情」，如：工廠員工為了達成高產出量，忽略了某一個檢查動作，只因這個檢查動作被認定是「沒那麼重要」。相似的例子還有很多，不管是為了達成事情而偷懶，還是因為目標而扭曲了目標設立的原意，這些都是「目標」利用無意識影響我們的例子。</p>
<p>作者也在這一章節中，提出了二個事例來佐證：</p>
<ol>
<li>印度政府提供幾百元的獎金，要民眾殺死眼鏡蛇並且帶到有關單位去，目的是為了要幫助鄉村擺脫這些常見的危險掠食者。可是這個新政策反而增加了眼鏡蛇的數量，大家為了拿到獎金，開始養起了眼鏡蛇。</li>
<li>戒菸者對吸菸及香菸的無意識態度是負面的，但經過一定時間沒抽菸後，他們產生了強烈的需求，強烈到改變了對抽菸的無意識態度，將其改為正面的。</li>
</ol>
<p>面對這些在表面無法察覺到的影響，帶出了一個大問題：「我們該怎麼做，我們只能任由其擺佈嗎？」</p>
<p>事實上，無意識就好比一條雙向道，它並非只帶來不好的影響，只要我們稍加用意識控制，便可以減少無意識所帶來的壞影響，且提高其能提供的好影響。作者希望我們謹記三點：</p>
<ol>
<li><p>個人的意識思考是很重要的。但卻不如自己所相信的那麼完整、全能。</p>
<p>在這裡，作者希望每個人先承認自己的意識並沒有那麼厲害，自身還是會受到其他無形力量的影響（改善之前，必須先承認問題的存在）。</p>
</li>
<li><p>承認並沒有想像中的那麼「不好」，承認這一舉動反而在無形中使我們更能看清這些潛藏在暗流中的力量。</p>
</li>
<li><p>最有效率自制的方式並非透過意志力來壓抑衝動和不想要的行為，而是利用無意識的力量，來控制自己。</p>
<p>要如何利用無意識的力量呢？可以藉由建立「執行意圖」，來規範無意識：</p>
<ul>
<li>做出實際承諾、擬定具體計畫。<ul>
<li>何時？何地？如何？</li>
</ul>
</li>
<li>養成習慣。<ul>
<li>把欲養成的習慣建立在可靠的情況上，如：每天洗完澡後，我要讀 XX 30 分鐘⋯⋯。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h3><p>無意識這個概念我並非是第一次接觸，第一次接觸是閱讀《窮查理的普通常識》時，查理．蒙格提到一間公司的制度如何影響底下員工，以及觀看投資相關書籍、文章時，很多作者都會不約而同地提到「經理人的目標」是如何影響經理人的行為。不過當時並沒有認為是「無意識」在搞鬼，只覺得是因為「目標」、「制度」的問題，而使人有相對應的行為罷了。回顧自己的所作所為，不經發現了過去很多「認為是自身意識」所做的決定，其實更多受到了無意識的影響，意識只是被牽著鼻子走罷了。</p>
<p>但很高興地，無意識並非是無法撼動之物。不管是重新設計出合適、正確的制度；還是在一大目標下，設立更多的限制，都證明了意識是可以某程度控制無意識，使無意識產生正向的影響。</p>
<p>本書比較像是一本帶我們認識「無意識」的書，書中並沒有提及過多的改善方法，比較著重於「無意識怎麼對人產生影響」。可就如書中所說：做出改變前，要先認知自己的錯誤、承認自己的錯誤——若我們無法看見，就無法做出正確、有效的改變了。</p>
<p><strong>重點整理連結</strong>：<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1iXOv_PaBEznrzEMyGMvXA3kfvfU_mxrB/view?usp=sharing">請點我</a>。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%82%BA%E4%BB%80%E9%BA%BC%E6%88%91%E5%80%91%E6%9C%83%E9%80%99%E9%BA%BC%E6%83%B3%E3%80%81%E9%82%A3%E6%A8%A3%E5%81%9A/" rel="tag">為什麼我們會這麼想、那樣做</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag">閱讀心得</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'tillmac-blog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/d1fefce9.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《一流的人如何保持巔峰》閱讀心得
        
      </div>
    </a>
  
  
    <a href="/posts/c5de0c1e.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《思考的藝術》閱讀心得</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A1%E6%84%8F%E8%AD%98%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">無意識是什麼？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A1%E6%84%8F%E8%AD%98%E5%A6%82%E4%BD%95%E5%9C%A8%E9%81%8E%E5%8E%BB%E5%BD%B1%E9%9F%BF%E8%91%97%E6%88%91%E5%80%91%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">無意識如何在過去影響著我們？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A1%E6%84%8F%E8%AD%98%E5%A6%82%E4%BD%95%E5%BD%B1%E9%9F%BF%E8%91%97%E6%88%91%E5%80%91%E7%9A%84%E7%8F%BE%E5%9C%A8%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">無意識如何影響著我們的現在？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%A1%E6%84%8F%E8%AD%98%E5%A6%82%E4%BD%95%E5%BD%B1%E9%9F%BF%E8%91%97%E6%88%91%E5%80%91%E7%9A%84%E6%9C%AA%E4%BE%86%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">無意識如何影響著我們的未來？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E8%AB%96"><span class="nav-number">5.</span> <span class="nav-text">結論</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
    <a href="/BookList" class="mobile-nav-link">書單</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 SunYu 成長日記 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-L3L2GJYZFP', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
