<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>《金字塔原理》閱讀心得 | SunYu 成長日記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="閱讀心得金字塔原理" />
  
  
  
  
  <meta name="description" content="在這篇文章之前，原本還有一篇文章，為一探討同情心及同理心成因之研究文章。無奈自身實力有限，寫出來的內容並不如想像中那樣嚴謹，多數敘述也只不過是未經驗證的個人看法，且內容雜亂，可謂毫無結構可言。因此，為了解決文章結構表達之問題，我翻了翻我哥的書櫃，找到了這本《金字塔原理》（原文書名為 The Minto Pyramid Principle ）。此本書不但順利地解決了我在整理思緒上所遇到的困難，還讓我">
<meta property="og:type" content="article">
<meta property="og:title" content="《金字塔原理》閱讀心得">
<meta property="og:url" content="https://tillmac.github.io/posts/minto-pyramid-principle.html">
<meta property="og:site_name" content="SunYu 成長日記">
<meta property="og:description" content="在這篇文章之前，原本還有一篇文章，為一探討同情心及同理心成因之研究文章。無奈自身實力有限，寫出來的內容並不如想像中那樣嚴謹，多數敘述也只不過是未經驗證的個人看法，且內容雜亂，可謂毫無結構可言。因此，為了解決文章結構表達之問題，我翻了翻我哥的書櫃，找到了這本《金字塔原理》（原文書名為 The Minto Pyramid Principle ）。此本書不但順利地解決了我在整理思緒上所遇到的困難，還讓我">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://djsunyu.files.wordpress.com/2020/08/e89ea2e5b995e5bfabe785a7-2020-08-10-16.43.54.png">
<meta property="og:image" content="https://djsunyu.files.wordpress.com/2020/08/e89ea2e5b995e5bfabe785a7-2020-08-10-17.01.48.png">
<meta property="og:image" content="https://djsunyu.files.wordpress.com/2020/08/e89ea2e5b995e5bfabe785a7-2020-08-10-17.14.09.png">
<meta property="og:image" content="https://djsunyu.files.wordpress.com/2020/08/e89ea2e5b995e5bfabe785a7-2020-08-10-17.16.16.png">
<meta property="article:published_time" content="2020-08-10T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-06T21:22:10.220Z">
<meta property="article:author" content="Sun Yu　孫宇">
<meta property="article:tag" content="閱讀心得">
<meta property="article:tag" content="金字塔原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://djsunyu.files.wordpress.com/2020/08/e89ea2e5b995e5bfabe785a7-2020-08-10-16.43.54.png">
  
    <link rel="alternate" href="/atom.xml" title="SunYu 成長日記" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="SunYu 成長日記" rel="home"> SunYu 成長日記 </a>
            
          </h1>
          
          
            <div class="site-description">一個喜愛玩耍、腦洞大開，又愛讀書的奇男子。</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">彙整</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分類</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">標籤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">關于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-《金字塔原理》閱讀心得" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      《金字塔原理》閱讀心得
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/posts/minto-pyramid-principle.html" class="article-date">
	  <time datetime="2020-08-10T00:00:00.000Z" itemprop="datePublished">八月 10, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/bookreview/">閱讀心得</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>在這篇文章之前，原本還有一篇文章，為一探討同情心及同理心成因之研究文章。無奈自身實力有限，寫出來的內容並不如想像中那樣嚴謹，多數敘述也只不過是未經驗證的個人看法，且內容雜亂，可謂毫無結構可言。因此，為了解決文章結構表達之問題，我翻了翻我哥的書櫃，找到了這本《金字塔原理》（原文書名為 The Minto Pyramid Principle ）。此本書不但順利地解決了我在整理思緒上所遇到的困難，還讓我對書寫方面有了新的看法：以邏輯為主軸。</p>
<p>上了大學之後，我愈發不會表達，不論是內心所想，亦是分組報告。不曉得大家是否有遇到此種狀況：談論事情老是東跳西跳、雜亂無章，說出口的話即思考的內容。總而言之，我這樣的表達方式，造成了我與朋友間溝通的問題——他們得花更多時間去理解我說了什麼、欲表達之意思為何——這些都大大浪費了彼此的時間。</p>
<p>幸虧我是幸運的，找到了這本書！接下來我會跟大家說說我對這本書的讀書心得，並告訴大家為何我會推薦這本書；若有進一步的問題，煩請諸位留言告知，謝謝各位。</p>
<a id="more"></a>
<h3>什麼是「金字塔原理」？</h3>
<p>如引言所述，此原理是用來整理思路、撰寫文章、解決問題，它就是為了「表達觀點」而存在。它的核心價值為「有邏輯地整理、呈現，使人能一目瞭然」。一目了然、一聽就懂到底有多重要呢？在現今快節奏的時代，時間就是金錢已為不變之真理，若他人能馬上知曉我們所說、所寫，便能為彼此省下不少「理解」的時間。金字塔原理藉由一方優先將資訊分類，並以每一分類之總結為起點延伸原因，使他人一目了然。不只如此，其原理以邏輯為主軸的整理方式，甚至能使自己的想法更加牢固、周密。</p>
<p>要了解金字塔原理的三個原則，就必須先瞭解「觀點」可以被分為縱向、橫向。所謂縱向，可以理解為因果，即歸納；橫向，則代表觀點與觀點間的連續性，即演繹。舉例：</p>
[caption id="attachment_105" align="alignnone" width="969"]<img class="alignnone size-full wp-image-105" src="https://djsunyu.files.wordpress.com/2020/08/e89ea2e5b995e5bfabe785a7-2020-08-10-16.43.54.png" alt="螢幕快照 2020-08-10 16.43.54.png" width="969" height="438" /> 圖一、第一層為第二層之「果」，而第二層為第一層之「因」：此為觀點的縱向關係。[/caption]
[caption id="attachment_106" align="alignnone" width="966"]<img class="alignnone size-full wp-image-106" src="https://djsunyu.files.wordpress.com/2020/08/e89ea2e5b995e5bfabe785a7-2020-08-10-17.01.48.png" alt="螢幕快照 2020-08-10 17.01.48" width="966" height="495" /> 圖二、觀點間的連續性：此為觀點的橫向關係。[/caption]

<p>二者之中，歸納法為此原理所著重的部分，作者建議盡量以此形式作為文章之架構。我認為是因為一文章若以演繹法為主，會使文章過於趨近「思考方式」，能讓讀者瞭解筆者的思考方式固然是好事，但大腦仍須自行統整出文章重點，相較之下反而更費時。為了避免此情況之發生，金字塔原理的三原則如下：</p>
<ol>
<li>任一層觀點永遠為下面觀點之總結。</li>
<li>每組觀點永遠具備相同特性。</li>
<li>每組觀點皆按照邏輯順序組織。</li>
</ol>
<h3>要如何應用呢？</h3>
<p>首先，一篇以金字塔原理寫成的文章分成兩個部分：引言、正文。<br />引言的用途在於使讀者能夠快速地與筆者站在同樣的位置、角度來看待事情，即用來告訴讀者一既定事實（可理解為：目前的情況為何、遇到了什麼樣的衝突，產生了什麼問題）。<br />正文的用途則是告訴讀者「自身觀點」（可理解為：解決辦法）。<br />而正文可用兩種方法來組成架構：由上往下法、由下往上法。二者的差別在於由上往下法為「分類」，由下往上法為「概括」，二者差異可以簡單理解為：是否知曉要論述之主題？</p>
<p><strong>由上往下法</strong>，用於知曉主題之時。可以簡略為三步驟：<strong><br /></strong></p>
<ol>
<li>列出各分類之主題。</li>
<li>寫出延伸之論點、回答、原因。</li>
<li>重新檢視主題與回應之間的關係。</li>
</ol>
[caption id="attachment_108" align="alignnone" width="960"]<img class="alignnone size-full wp-image-108" src="https://djsunyu.files.wordpress.com/2020/08/e89ea2e5b995e5bfabe785a7-2020-08-10-17.14.09.png" alt="螢幕快照 2020-08-10 17.14.09.png" width="960" height="368" /> 圖三、由上往下法之舉例。[/caption]
<p><strong>由下往上法</strong>，用於不確定主題之時。可以簡略為三步驟：</p>
<ol>
<li>列出所有想表達之論點。</li>
<li>釐清彼此間的邏輯關係，進行分類。</li>
<li>下結論。</li>
</ol>
[caption id="attachment_110" align="alignnone" width="950"]<img class="alignnone size-full wp-image-110" src="https://djsunyu.files.wordpress.com/2020/08/e89ea2e5b995e5bfabe785a7-2020-08-10-17.16.16.png" alt="螢幕快照 2020-08-10 17.16.16" width="950" height="420" /> 圖四、由下往上法之舉例。[/caption]
<h3>讀後心得</h3>
<p>看完這本書之後，終於知道為什麼以前寫作文時，只要遇到要求寫成論說文的題目我就必死無疑了 （誤，大誤） 。不得不說，此書使我能夠更有條理的整理思緒，以往的思考方式多數是以演繹法進行，常常想到什麼說什麼，整理思緒的方式也不過就是流水帳似地把思緒記下來，看來我的腦袋跟常人不同，不大會自己進行分類呢，哎。</p>
<p>這本書打破了我以往以「自身」發散的思考方式，如：我這樣說大家應該聽得懂吧？事實上，每個人的思考方式皆不同，期待他人能夠在一瞬了解自己的思路，除非是夠清楚、富有邏輯性，不然是很難做到的。而此原理便是以「他人」為主，先將結論放在前頭，不但能限制住對方的思路，亦能避免自身思緒亂無章序。多一步整理思緒看似麻煩，但這一步除了使對方快速理解自身觀點外，還能加強脈絡、鞏固各觀點間的邏輯關係。</p>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/bookreview/">閱讀心得</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86/" rel="tag">金字塔原理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%96%B1%E8%AE%80%E5%BF%83%E5%BE%97/" rel="tag">閱讀心得</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'tillmac-blog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/sympathy-or-empathy-and-the-factors.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          同情心還是同理心？又是什麼因素影響了它們？
        
      </div>
    </a>
  
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">什麼是「金字塔原理」？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">要如何應用呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">讀後心得</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 SunYu 成長日記 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-L3L2GJYZFP', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
