<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>記憶力與智商的關係 | SunYu 成長日記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="小研究異想天開記憶力智商" />
  
  
  
  
  <meta name="description" content="大家好，今天想與大家聊聊記憶力與智商的關係。之所以會選擇這樣的題目進行研究，最重要的原因來自於我觀看 YouTube 時被下的廣告： XX 記憶學、 5 的無限次方立體記憶法⋯⋯等，廣告的內容多數為上過課程的學生，描述他們突飛猛進般地進步。先不論老師說話口吻是不是很像直銷（誤），也不論學費多寡、教材好壞，有學生從最後一名變成第一名確實是事實。老師也提到，學會了這個記憶方式，不但能解鎖大腦中的限制器">
<meta property="og:type" content="article">
<meta property="og:title" content="記憶力與智商的關係">
<meta property="og:url" content="https://tillmac.github.io/posts/relationship-between-memory-and-iq.html">
<meta property="og:site_name" content="SunYu 成長日記">
<meta property="og:description" content="大家好，今天想與大家聊聊記憶力與智商的關係。之所以會選擇這樣的題目進行研究，最重要的原因來自於我觀看 YouTube 時被下的廣告： XX 記憶學、 5 的無限次方立體記憶法⋯⋯等，廣告的內容多數為上過課程的學生，描述他們突飛猛進般地進步。先不論老師說話口吻是不是很像直銷（誤），也不論學費多寡、教材好壞，有學生從最後一名變成第一名確實是事實。老師也提到，學會了這個記憶方式，不但能解鎖大腦中的限制器">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-09-11T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-06T21:22:11.220Z">
<meta property="article:author" content="Sun Yu　孫宇">
<meta property="article:tag" content="小研究">
<meta property="article:tag" content="異想天開">
<meta property="article:tag" content="記憶力">
<meta property="article:tag" content="智商">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SunYu 成長日記" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="SunYu 成長日記" rel="home"> SunYu 成長日記 </a>
            
          </h1>
          
          
            <div class="site-description">一個喜愛玩耍、腦洞大開，又愛讀書的奇男子。</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">彙整</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分類</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">標籤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">關于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-記憶力與智商的關係" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      記憶力與智商的關係
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/posts/relationship-between-memory-and-iq.html" class="article-date">
	  <time datetime="2020-09-11T00:00:00.000Z" itemprop="datePublished">九月 11, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/research/">小研究</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>大家好，今天想與大家聊聊記憶力與智商的關係。之所以會選擇這樣的題目進行研究，最重要的原因來自於我觀看 YouTube 時被下的廣告： XX 記憶學、 5 的無限次方立體記憶法⋯⋯等，廣告的內容多數為上過課程的學生，描述他們突飛猛進般地進步。先不論老師說話口吻是不是很像直銷（誤），也不論學費多寡、教材好壞，有學生從最後一名變成第一名確實是事實。老師也提到，學會了這個記憶方式，不但能解鎖大腦中的限制器，還可以<strong>提升智商</strong>。因此，我想了解記憶力好壞到底跟智商多寡有沒有關係；若有，關聯多大？</p>

<a id="more"></a>

<h3>何謂智商？智力的定義為何？</h3>
<p>所謂的智商，為智力測驗後的分數。要了解記憶力好壞能否影響智力測驗之分數，就必須了解智力的定義。<br>Robert Sternberg 於 1985 年提出「智力三元論」，認為智力是由以下三項組成：</p>

<ol><li>組合智力：指善於記憶、辨別、分析、判斷、從而找出問題答案的能力；</li><li>經驗智力：指善於從經驗中得到啟發與領悟，從而形成個人的創造性能力；</li><li>情境智力：指因應環境需要而隨機應變的能力。</li></ol>

<p>另一學者 Howard Gardner 於 1983 年提出「多元智力論」，他認為人類的智力並非由單一一種能力組成，應該為複合的，可以理解為創建 RPG 角色時的「各樣能力值」。其由以下八項能力組成：</p>

<ol><li>邏輯；</li><li>語言文字；</li><li>空間；</li><li>音樂；</li><li>肢體運作；</li><li>內省；</li><li>人際；</li><li>自然探索；</li><li>圖形圖像。</li></ol>

<p>會發現不論是三元論還是多元論，記憶力總是會佔了一些部分，或者這些能力總是會有需要記憶力的時候。那這樣要如何知曉記憶力在這些項目，甚至是智力，佔了多少比重呢？</p>

<h3>智力測驗的種類，及其內容</h3>

<p><strong>Wechsler Adult Intelligence Scale</strong> 、<strong>魏氏智力量表</strong>，第四版、全量表智商<strong><br></strong>測驗內容：</p>

<ol><li>語文理解指數：常識、理解、詞彙、類同；</li><li>知覺推理指數：圖畫補充、矩陣推理、圖畫概念、圖形設計；</li><li>工作記憶指數：算術、數．字序列、記憶廣度；</li><li>處理數度指數：刪除動物、符號尋找、符號替代。</li></ol>

<p>其中：<br>「算數」主要測量：心智操作、專注力、注意力、<strong>短期和長期記憶</strong>、數量推理能力，以及心智靈活度；<br>「數．字序列」主要測量：排序、心智操作、注意力、<strong>聽覺的短期記憶</strong>、視空間想像力，及處理速度；<br>「記憶廣度」主要測量：<strong>聽覺的短期記憶</strong>、排序技能、注意力，以及專注力。</p>

<p>由上可以知曉，在此智力測驗量表中，短期記憶力佔的比重較多。</p>

<p><strong>Standford - Binet Intelligence Scale 、比奈智力量表</strong>，適用於三歲到十八歲的兒童<br>測驗內容：</p>

<ol><li>語言；</li><li>記憶；</li><li>概念思考；</li><li>推理；</li><li>數字推理；</li><li>視覺動作；</li><li>社會智慧。</li></ol>

<p>可以發現「記憶」在這項測驗中，比起韋克斯勒成人智商量表，被單獨提出來為一測驗項目。</p>

<p>以上二種智力測驗皆為全球普遍使用，不免可以發現多數著重於「推理」、「抽象空間認知」⋯⋯等項目，記憶力僅是測驗中的一小部分而已，所佔的比重並不高。</p>

<h3>Flynn Effect ，弗林效應</h3>

<p>所謂弗林效應，指的便是人類的智商測驗分數，逐年增加；研究人員 James R. Flynn 於 1984 發現智商分數從20世紀開始持續穩定攀升，且每年分數會增加0.3分，也就是每10年增加3分。更重要的是，接下來近 30 年的研究，證實了這件事情。</p>

<p>也就是說，若父母與小孩相差 30 歲，則平均來看，兩者的智商差會是 9 。</p>

<h3>所以，記憶力會影響智商嗎？</h3>

<p>綜合以上所述，我認為記憶力只能對智商做到有限度的影響。畢竟，並不是大多數的測驗內容都與記憶力掛勾；反而智力測驗比較著重於邏輯、推理⋯⋯等方面。</p>

<p><strong>那為什麼會有這樣的迷思呢？</strong>我認為的原因有：</p>

<ol><li>填鴨式教育<br>台灣的教育可是以「填鴨式」聞名。從國小到高中，每位學生都必須學習五大學科：國文、英文、數學、理化、社會，其中理化又被分為：物理、化學、生物、地科，而社會則有：地理、歷史、公民。以高中來說，每位學生得修習十門科目，至少有七門科目著重於「記憶」，什麼意思呢？只要記憶力好，便能在這七門學科中取得不錯的成績。在升學的過程中，各個科目的老師會教我們速記法，不論是沒有什麼關聯的古文八大家，還是排列組合的題型，我們被教導<strong>看到就要想到</strong>，也難怪提升記憶力能使成績拉高。這便是填鴨式教育的問題所在：結果大於過程。而事實則是，當我們沒有推論能力，便難以應付未知。</li><li>記憶力被過度美化<br>想起國中時期有一段「記憶力大好」的風潮，坊間書局的前幾名暢銷書至少有一本與記憶力攸關，我自己也有看過、去圖書館借過，那時候圖書館的預約等待人數還到了 90 餘人，蔚為奇觀。而國中的我也認為「記憶」就是一切，我想這就是為何我國中數學那麼差的原因，而我拉升數學分數的方式就是靠「刷題」，刷愈多的題型，就愈知道該怎麼處理題目；我並非是靠著理解錯題，來提升實力，而是記下來這種題型的解法，進而在面對相似題型時，能夠成功解出。但說實在，每次寫都不是很踏實，因為只要題目稍有變化，我便不知變通了。<br>直到高中升大學之期，我才發現到「推理」⋯⋯等理解能力，才是我該學習的東西，高中所面對的題目，不再是靠著記憶力便能解決的。「記憶力」在我這樣的學習歷程中，已成為一種取巧的方式，它讓我嚐到了甜頭，但我也付出了相對應的代價。</li></ol>

<p>誰不喜歡甜頭？但有多少人想到甜頭過後的代償效應？</p>

<p>我覺得「記憶力」與智商的關係是被誇大的，沒有可能靠著提升記憶力，就使智商提高幾倍、幾百倍，但這並不代表記憶力不重要。可以說，記憶力重要，它可以提升我們做事情的成效：</p>

<ol><li>任何繁雜非直觀的思考，除了曇花一現的「創新思考」外，便是仰賴著過去經驗的記憶，一步步去推理、深入思考；</li><li>俗話說：「熟能生巧」，有些技能是仰賴著不斷地練習而精進——這當中便是「記憶」所立的功臣；</li><li>而日常很多習慣之所以會是習慣，便是因著「記憶」。</li></ol>

<p>如果我們失去了記憶力，的確，生活有很大機率會過得很艱困；但這並不代表著高智商就等於記憶力良好，亦不代表有好的記憶力就會有高智商。人並非為了「記住」而生，我們並不是硬碟，我們可是有推理與邏輯這些酷東西的啊ＸＤ。</p>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/research/">小研究</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%A0%94%E7%A9%B6/" rel="tag">小研究</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%99%BA%E5%95%86/" rel="tag">智商</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%95%B0%E6%83%B3%E5%A4%A9%E9%96%8B/" rel="tag">異想天開</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%A8%98%E6%86%B6%E5%8A%9B/" rel="tag">記憶力</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'tillmac-blog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/813b1857.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《快思慢想》閱讀心得
        
      </div>
    </a>
  
  
    <a href="/posts/sympathy-or-empathy-and-the-factors.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">同情心還是同理心？又是什麼因素影響了它們？</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">何謂智商？智力的定義為何？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">智力測驗的種類，及其內容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">Flynn Effect ，弗林效應</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">所以，記憶力會影響智商嗎？</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 SunYu 成長日記 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-L3L2GJYZFP', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
