<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>同情心還是同理心？又是什麼因素影響了它們？ | SunYu 成長日記</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="同理心同情心小研究異想天開" />
  
  
  
  
  <meta name="description" content="大家好，本文即是上篇文章《金字塔原理》開頭所提到未完成之作。當初停工的原因基本上都寫入上篇文章中了，在此便不再贅述了。在進入正文前，我有兩件事情想跟大家說：一、我在 BacMuse 上寫了篇新文章啦！是關於沈迷遊戲的共有原因（即各種類型遊戲使人上癮的共同因素），還請大家多多拜訪一下（文章連結請點我）。二、我認為在進入正文前，有必要告訴大家為何我會想到這一主題。  這次的主題從今年五月初便開始起了頭">
<meta property="og:type" content="article">
<meta property="og:title" content="同情心還是同理心？又是什麼因素影響了它們？">
<meta property="og:url" content="https://tillmac.github.io/posts/sympathy-or-empathy-and-the-factors.html">
<meta property="og:site_name" content="SunYu 成長日記">
<meta property="og:description" content="大家好，本文即是上篇文章《金字塔原理》開頭所提到未完成之作。當初停工的原因基本上都寫入上篇文章中了，在此便不再贅述了。在進入正文前，我有兩件事情想跟大家說：一、我在 BacMuse 上寫了篇新文章啦！是關於沈迷遊戲的共有原因（即各種類型遊戲使人上癮的共同因素），還請大家多多拜訪一下（文章連結請點我）。二、我認為在進入正文前，有必要告訴大家為何我會想到這一主題。  這次的主題從今年五月初便開始起了頭">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-08-24T00:00:00.000Z">
<meta property="article:modified_time" content="2021-01-06T21:22:10.700Z">
<meta property="article:author" content="Sun Yu　孫宇">
<meta property="article:tag" content="同理心">
<meta property="article:tag" content="同情心">
<meta property="article:tag" content="小研究">
<meta property="article:tag" content="異想天開">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SunYu 成長日記" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 5.2.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="SunYu 成長日記" rel="home"> SunYu 成長日記 </a>
            
          </h1>
          
          
            <div class="site-description">一個喜愛玩耍、腦洞大開，又愛讀書的奇男子。</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="/"> <a class="" href="/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="archives"> <a class="" href="/archives">彙整</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="categories"> <a class="" href="/categories">分類</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="tags"> <a class="" href="/tags">標籤</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663" linktext="about"> <a class="" href="/about">關于</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-同情心還是同理心？又是什麼因素影響了它們？" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      同情心還是同理心？又是什麼因素影響了它們？
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/posts/sympathy-or-empathy-and-the-factors.html" class="article-date">
	  <time datetime="2020-08-24T00:00:00.000Z" itemprop="datePublished">八月 24, 2020</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/research/">小研究</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>大家好，本文即是上篇文章<a href="https://djsunyu.wordpress.com/2020/08/10/%ef%bc%bb%e8%ae%80%e6%9b%b8%e5%bf%83%e5%be%97%ef%bc%bd%e9%87%91%e5%ad%97%e5%a1%94%e5%8e%9f%e7%90%86/" target="_blank" rel="noreferrer noopener">《金字塔原理》</a>開頭所提到未完成之作。當初停工的原因基本上都寫入上篇文章中了，在此便不再贅述了。在進入正文前，我有兩件事情想跟大家說：<br>一、我在 BacMuse 上寫了篇新文章啦！是關於沈迷遊戲的共有原因（即各種類型遊戲使人上癮的共同因素），還請大家多多拜訪一下（<a href="https://www.wasdbeat.com/what-makes-games-so-fun-1/" target="_blank" rel="noreferrer noopener">文章連結請點我</a>）。<br>二、我認為在進入正文前，有必要告訴大家為何我會想到這一主題。</p>

<p>這次的主題從今年五月初便開始起了頭，不過當時的我還是位轉考生，所以沒有花太多力氣在上面，只是單純地記錄這一疑問，並與周遭的朋友討論罷了。那我的疑問是什麼呢？我的疑問為：「倘若今天有一個與自身沒有任何關係，且不認識的人逝世，我們該為此事感到悲傷嗎？我們該為他的家人感到悲傷嗎？」。很明顯的，這個問題實在是太廣了，這個死去的人可能是位富豪，有可能是位努力上班養家的小職員，或者是一位備受敬重的長者，更甚之，是一位罪大惡極的危險份子。由於題目過廣，我周遭的親朋好友，對於這一問題的回答，大都是「不會特別感到難過」。那若將題目稍微變得更詳細些呢？「有一個人平常以幫助他人為樂，卻慘遭橫禍」、「某某人為其家裡經濟支柱，因壓力過大而選擇輕生」（二敘述中的人亦與自身沒有任何關係，且不認識），身旁朋友卻有著「好可憐，怎麼會這樣子⋯⋯」之類的明顯表現「悲傷」之反應。一開始，我只是單純想了解為何人們會有如此反應，而隨著思索愈深入，原以為這樣的反應來自於同情心，卻發現同理心亦可引發如此表現！故此，我想了解兩者到底有何不同，又有哪些因素能影響它們呢？</p>

<a id="more"></a>

<h3>同情心與同理心是何物？</h3>

<p><strong>同情心， Sympathy ：</strong></p>

<p>當我們使用同情心時，雖對其人其事有理解與個人參與，但存在著較多的個人情感，可謂是一種個人參與大於體會他人感受的心理。我們試著以「自己」的觀點來理解他人所經歷的事情，而非以他人的內部架構、想法去感受「他人」的內在世界。</p>

<p><strong>同理心， Empathy ：</strong></p>

<blockquote class="wp-block-quote"><p><em>Rogers （ 1961 </em>）：能採納一個人的內部相關架構而了解他的世界，感受當事人的個人世界，就好像它是你自己的一樣，但又不失去這種「彷彿」（<em> as if </em>）的特質；。</p><p><em>Wiseman </em> 將同理心分成四個部分：接受觀點、不加評論、看出他人的情緒、嘗試與他交流；。</p><p><em>Wiki </em>的解釋則是「指站在對方立場設身處地思考的一種方式，即於人際交往過程中，能夠體會他人的情緒和想法、理解他人的立場和感受，並站在他人的角度思考和處理問題」。</p><cite>引述至 <a href="https://thought-collection-0725.blogspot.com/2016/06/vs.html" target="_blank" rel="noreferrer noopener">思緒筆記〈同情心 vs. 同理心〉</a> 。</cite></blockquote>

<p>由上述可知，同理心不只是擁有跟別人一樣的情感表現，更加強調的是「連結」。而「連結」從何而來？連結便從我們是否能以對方的角度去想事情而來。<a href="https://thought-collection-0725.blogspot.com/2016/06/vs.html" target="_blank" rel="noreferrer noopener">思緒筆記〈同情心 vs. 同理心〉</a>裡面有提到：</p>

<blockquote class="wp-block-quote"><p>還有人說兩者差異是注意力在對方 vs 自己。意思是說當運用同情心的時候傾聽者通常是試著用自己過去類似的事件經驗去想像對方的痛苦，也就是假設對方的感受跟自己在某類似事件中的感受相似。比如對方的報告被打回票很難過，運用同情心的人會想起自己報告被拒絕時的感受並假設對方的感受跟當時的自己一樣;&nbsp;但<strong>運用同理心時，則是先瞭解對方的痛苦，然後拿對方現在所感受到的痛苦去想像自己曾經遭受過的類似痛苦感覺</strong>，瞭解的程度越高同理心程度就越高，這樣才叫感同身受。</p><cite>引述至 <a href="https://thought-collection-0725.blogspot.com/2016/06/vs.html" target="_blank" rel="noreferrer noopener">思緒筆記〈同情心 vs. 同理心〉</a> 。</cite></blockquote>

<p>所謂的感同身受並非是「不過就是這樣嘛！我也經歷過啊，很間單就能克服的啦！與其想這個，不如想著你所擁有的」，這樣的思考方式是先入為主的認為對方與自己的感受相同、與自己的經歷相同，這是同情心的表現；同理心該是瞭解他人，並設身處地的想，如：「天哪，我也在類似的情境遇到過相似的事情，這樣一定很難受」。</p>

<p>在這邊分享我最近在讀的《求善》一書（為台大范舉正教授對斯多葛哲學的講解），裡面提到斯多葛學派有一名詞叫做： Oikeiōsis ，范教授將其翻譯為「同理心」，是的，就是這裡所提到的同理心。ˋ但 Oikeiōsis 的基本概念可於《求善》第 145 頁中知：「將某項事物轉換為自己的所有過程」，這不就類似於方才介紹的同情心嗎？我們繼續看下去，書中又提到：「這樣的概念用在人身上，意指我們對別人所遭遇的情況能感同身受」，此時我們才知道，原來所謂的「轉換為自己」，並非是以自身為出發點，而是「將他人的處境轉換為自己」。以下節錄書中之敘述佐證：</p>

<blockquote class="wp-block-quote"><p>同理心所展現的「第一對象」就是自己，或是組成自我的一部分。</p><cite>《求善》，第 145 頁。</cite></blockquote>

<blockquote class="wp-block-quote"><p>伴隨著生命的成長，人類同理心追求的對象將不以個人為限，而是延伸至父母及兄弟姐妹，並將他們視為自己的一部分；即使這種視人若己的態度，其強度將隨著範圍擴大而遞減也依樣。情感最強烈的是父母與子女，接著遞減到兄弟姊妹，然後是叔伯姑姨，再到鄰里鄉鎮，然後是國家族群，最終是全人類。</p><cite>《求善》，第 146 頁。</cite></blockquote>

<p>回到正題，我認為「安慰成效的高低」也許可以成為辨別二者的方法。大家可以參考一下 Brené Brown 的影片，雖然我認為她稍微醜化了些同情心的表現方式（也有可能在受傷的人眼中，使用同情心的人就是那麼雞巴，但沒人會特地說出來），不過在影片中確實能感受兩者給人的感受差很多，而使用同理心安慰的效果，是乎比同情心好很多，我到了最後甚至會對那頭鹿感到不爽ＸＤ</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1Evwgu369Jw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><figcaption>Brené Brown on Empathy 。內可選繁體中文字幕。</figcaption></figure>

<h3>有哪些因素會影響同情心和同理心呢？</h3>

<p>方才已經知曉了同情心與同理心的含義，及瞭解二者差在「是否有轉換」上。接下來，我想了三個我認為會影響這兩種態度的因素：</p>

<p><strong>信息之多寡</strong></p>

<p>這一因素是從文章開頭第二段的問題處推測出來的，當我們對需要同情、同理的對象一無所知，便很難以自身經驗了解對方，或設身處地的為了對象著想；反之，當我們得到愈多對方的信息，便能知曉對方與我們「相同」的點有哪些？我們有沒有類似的「經驗」？此時，信息之多寡便能影響我們同情、同理。</p>

<p><strong>善惡與否</strong></p>

<p>需要同情、同理的對象，是不是一個好人、有沒有做過什麼罪大惡極的事情？這些都影響著我們的判斷。當對方是一位嗜殺成性、殺人不眨眼的連環殺人犯，由輿論面來看，一開始是不是多數的人支持政府將其繩之以法、處以極刑（無期徒刑、死刑）？當下的言論是不是充斥著對被害者的惋惜、對被害者家屬的聲援，以及撻伐殺人犯的家屬？過了多久，社會才會發現「可憎之人必有可憐之處」？縱使新聞發掘出加害者從小生活的環境不好、受到邪惡的觀念灌輸，並不會引起大多數人的同情與同理，對嗎？而當清官意外身亡、某某慈善家遭人隨機殺害，往往伴隨著多數人的同情、同理，不是嗎？簡單來說，當槍擊要犯終於執行死刑，鄉民留言都是些「死好」、「下地獄吧」⋯⋯等言詞；而某清官、好人、善人去世時，鄉民則說「 RIP 」、「一路好走」、「可惜了」、「痛師英才」⋯⋯等言詞。</p>

<p><strong>距離遠近</strong></p>

<p>稍早前我所節錄的《求善》第 146 頁內文，已將此因素完整地展現出來，范教授用家人，再至親戚，最後則是鄰里、國家，呈現出關係是如何遞減，而同情、同理亦是隨之遞減。在此我想到了幾個例子，「白俄羅斯人民反抗政府 V.S 香港人民反抗政府」、「美國某一德高望重軍官死去 V.S 台灣德高望重軍官死去」、「不認識的人被家暴，全身都是血 V.S 自己的朋友被家暴，全身都是血」，距離遠近對同情心、同理心的施展強度，高下立判。</p>

<h3>結語</h3>

<p>我以前其實不覺得同情心跟同理心兩者有什麼差別，小時候我甚至會覺得「看他人跌倒」是一件很好笑的事情，我爸很婉轉地說「那時的你想法跟大家十分不同」，我現在倒覺得我那時候十分冷血。不過就在撰寫這篇文章之時，我曉得，或許那時的我，只是同理心範圍沒有開展罷了。從小時候笑別人跌倒被罵說「沒有同情心」，到國中時期看一人罵另一人「你有沒有同理心啊？」，同情心與同理心的差別，早就是我想詢問的問題，但這一問題一直沒有被我認真看待、記錄下來。直到好幾年過去了，我經歷了爺奶去世、母親出嚴重車禍、家庭失和、自己骨折、自己出車禍，我認為我「模糊地」學習到了兩者的差別，可我想要追求的是一個標準，並非分不清楚界線的模糊地帶。幸虧，大二下後半段我便練習著記錄自己的疑問，因此，才會有本文的出現。</p>

<p>能夠如此學習、推敲，我是打從心裡地開心——這也多少算是成長的印記吧！這一切都源自一些小疑問：同情心跟同理心有什麼不同、怎麼有那麼多種英文名詞代表著同情心／同理心⋯⋯等，十分高興自己有記錄下它們，而我也會繼續進行如此這般的小研究的！還請各位多指教！如有什麼小疑問，也歡迎各位利用留言功能告知我喔！</p>
      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/research/">小研究</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8C%E6%83%85%E5%BF%83/" rel="tag">同情心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%90%8C%E7%90%86%E5%BF%83/" rel="tag">同理心</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%A0%94%E7%A9%B6/" rel="tag">小研究</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%95%B0%E6%83%B3%E5%A4%A9%E9%96%8B/" rel="tag">異想天開</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'tillmac-blog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/relationship-between-memory-and-iq.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          記憶力與智商的關係
        
      </div>
    </a>
  
  
    <a href="/posts/minto-pyramid-principle.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">《金字塔原理》閱讀心得</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">同情心與同理心是何物？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">有哪些因素會影響同情心和同理心呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">結語</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2021 SunYu 成長日記 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'G-L3L2GJYZFP', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->






  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
